<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:padding="16dp">


    <TextView
        android:id="@+id/title"
        android:text="ИксОкс"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>


    <EditText
        android:id="@+id/etInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Унеси број поља:"
        android:inputType="number"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@color/grey"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/etInput"
        app:layout_constraintBottom_toTopOf="@id/buttonsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">


        <TextView
            android:id="@+id/p1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/p2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/p3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:gravity="center"/>


        <TextView
            android:id="@+id/p4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/p5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/p6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:gravity="center"/>


        <TextView
            android:id="@+id/p7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/p8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/p9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:gravity="center"/>
    </GridLayout>


    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Први ред са три дугмета -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnRed"
                android:text="црвени"
                android:backgroundTint="@color/red"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnBlue"
                android:text="плави"
                android:backgroundTint="@color/blue"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnNewGame"
                android:text="Нова игра"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Други ред са дугметом назад -->
        <Button
            android:id="@+id/btnBack"
            android:text="Назад"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>